<html lang="es">

<head>

  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <img src="https://images.hola.com/imagenes/decoracion/20220810214947/plantas-con-flores-perennes-plantas-exterior-mc/1-125-376/vinca-t.jpg" 

         alt="LAS PLANTAS" 

         width="400">

  <title>LAS PLANTAS</title>

  <style>

    body {

      background-color: lightblue;

    }

    .bloque1 {

      background-color: gold;

      border: 2px solid;

      margin-top: 3px;

 margin-bottom: 5px;

    }

    .bloque2 {

      background-color: silver;

      border: 2px solid;

    }

  </style>

</head>

<body>

  <div class="container">

    <div class="bloque1">

      <h1>LAS PLANTAS</h1>

      <section>

        <h2>Descripción</h2>

        <p>En biología, se denomina plantas a los organismos con células vegetales que poseen paredes celulares y se componen principalmente de celulosa. Mayormente son fotosintéticos sin capacidad locomotora o de desplazamiento, aunque sí presentan movimiento, causado por estímulos externos. Taxonómicamente están agrupadas en el reino Plantae y, como tal, constituyen un grupo monofilético eucariota conformado por las plantas terrestres y las algas que se relacionan con ellas; sin embargo, no hay un acuerdo entre los autores en la delimitación exacta de este reino. La rama de la biología que estudia las plantas es la botánica; también conocida como fitología.</p>

      </section>

    </div>

    <div class="bloque2">

      <section>

        <h2>Clasificación de las plantas</h2>

        <p>Al igual que el mundo de las plantas, sus clasificaciones son muy variadas. Por lo general, dependen del enfoque o de la disciplina científica. A continuación, te mencionamos algunos de los principales criterios para clasificar las plantas:</p>

        <h4>El tipo de planta:</h4>

        <ul>

          <li>Plantas vasculares</li>

          <li>Plantas no vasculares</li>

        </ul>

        <h4>El hábito de crecimiento</h4>

        <ul>

          <li>Árboles</li>

          <li>Arbustos</li>

          <li>Hierbas</li>

          <li>Plantas trepadoras</li>

        </ul>

        <h4>Partes de las plantas</h4>

        <p>Todas las plantas tienen raíz, tallo y hojas. Además, también podemos encontrarnos plantas que tienen flores, que se transformarán en fruto.</p>

        <ul>

          <li><a href="https://es.wikipedia.org/wiki/Tallo">Tallo</a></li>

          <li><a href="https://es.wikipedia.org/wiki/Ra%C3%ADz_(bot%C3%A1nica)">Raíz</a></li>

          <li><a href="https://es.wikipedia.org/wiki/Hoja">Hojas</a></li>

        </ul>

      </section>

    </div>

  </div>

  <button id="btnCreditos">Créditos</button>

  <button onclick="toggleSectionVisibility('section1')">Ocultar Primera Sección</button>

  <button onclick="toggleSectionVisibility('section1')">Mostrar Primera Sección</button>

  <button onclick="changeSectionBackgroundColor('section1')">Cambiar Color de Fondo</button>
<button onclick="obtenerUbicacion()">Obtener Ubicación</button>
<div id="map" style="height: 400px;"></div>
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

  <script src="script.js"></script>

</body>

</html>